/*
android_connect {
	ahk : 
	menu : true
	ip : Null
	network : all
	nmap : nmap
	port : 5555
	scrcpy : Null
}
*/
/*
default_script {
	ahk : 
	menu : true
	hide : 0
	location : active
	params : NULL
	script : to_be_defined
	user : tcadeau
}
*/
/*
pro_mountV {
	ahk : Win + ²
	menu : true
	drive : v
	path : C:\my.vc
	veracrypt : veracrypt.exe
}
*/
/*
pro_umountAll {
	ahk : Ctrl + Win + ²
	menu : true
	veracrypt : veracrypt.exe
}
*/
/*
pro_unconnectpro {
	ahk : Ctrl + Win + Backspace
	menu : true
}
*/
/*
virtualBox_KillVMs {
	ahk : Ctrl + Win + c
	menu : true
	vboxmanage : VBoxManage.exe
	vms : all
}
*/
/*
virtualBox_startLocalCluster {
	ahk : Win + c
	menu : true
	vboxmanage : VBoxManage.exe
	vms : my-vm01,my-vm02
}
*/
/*
windows_addHibernate {
	ahk : 
	menu : true
}
*/
/*
windows_MuteUnmute {
	ahk : Win + <
	menu : true
}
*/
/*
windows_ReloadMic {
	ahk : Ctrl + Win + m
	menu : true
	mode : regedit/wmic
}
*/
/*
windows_WinAlwaysontop {
	ahk : Win + Space
	menu : false
}
*/
/*
wsl_setproxy {
	ahk : Ctrl + Win + p
	menu : true
	host : hostname
	port : 8080
}
*/
/*
wsl_terminator {
	ahk : Ctrl + Win + t
	menu : true
	vcxsrv : vcxsrv.exe
}
*/
