/*
android_connect {
	ahk : 
	menu : true
	ip : Null
	network : all
	nmap : nmap
	port : 5555
	scrcpy : Null
}
*/
/*
default_link {
	ahk : 
	menu : true
	link : skype:echo123?call
}
*/
/*
default_script {
	ahk : 
	menu : true
	hide : 0
	location : active
	params : NULL
	script : to_be_defined
	user : tcadeau
}
*/
/*
default_script {
	print : Shutdown
	ahk : RControl + !
	menu : false
	hide : 0
	location : active
	params :  /c "shutdown  /s /t 30 /c Giftray || shutdown  /a"
	script : cmd
}
*/
/*
virtualBox_KillVMs {
	ahk : Ctrl + Win + c
	menu : true
	vboxmanage : VBoxManage.exe
	vms : all
}
*/
/*
virtualBox_startLocalCluster {
	ahk : Win + c
	menu : true
	vboxmanage : VBoxManage.exe
	vms : my-vm01,my-vm02
}
*/
/*
windows_addHibernate {
	ahk : 
	menu : true
}
*/
/*
windows_MuteUnmuteSound {
	print : Mute Sound
	function : windows_MuteUnmute
	ico : default_mute.ico
	ahk : Win + NumpadMult
	menu : true
	device : playback
}
*/
/*
windows_MuteUnmute {
	ahk : Win + <
	menu : true
	device : capture
}
*/
/*
windows_ReloadMic {
	ahk : Ctrl + Win + m
	menu : true
	mode : regedit/wmic
}
*/
/*
windows_volumedown {
	print : Vol Down
	function : windows_volume
	direction : Down
	device : playback
	ahk : Alt + NumpadSub
}
*/
/*
windows_volumeup {
	print : Vol Up
	function : windows_volume
	direction : Up
	device : playback
	ahk : Alt + NumpadAdd
}
*/
/*
windows_WinAlwaysontop {
	ahk : Win + Space
	menu : false
}
*/
/*
wsl_setproxy {
	ahk : Ctrl + Win + p
	menu : true
	host : hostname
	port : 8080
}
*/
/*
wsl_terminator {
	ahk : Ctrl + Win + t
	menu : true
	vcxsrv : vcxsrv.exe
}
*/
